{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "types": ["cypress"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}